[General]
; Folder containing all ini files
inputFolder=mergeinis

; Name of merged ini file to create
outputFile=Output.ini

; Keys that are allowed to show up multiple times in single sections
;allowedDupes=Paths,+Suppress
