# iniMerger was originally created for Oblivion Remastered's
# Engine.ini, and defaults are set as such. Change as needed.

[General]
inputFolder=mergeinis
outputFile=Engine.ini
allowedDupes=Paths,+Suppress